*** Variables ***
#${PLATFORM_NAME}        iOS
#${DEVICE_NAME}          iPhone 13
#${PLATFORM_VERSION}     18.2
#${UDID}                 00008110-001211C43C91801E
#${BUNDLE_ID}            com.hp.pspcenter  #App's bundleId
#${AUTOMATION_NAME}      XCUITest
#${APPIUM_SERVER}        http://127.0.0.1:4723
#${USERNAME}             SWQA_Automation_STG
#${PASSWORD}             admin123{


${PLATFORM_NAME}        iOS
${DEVICE_NAME}          Higgs iPhone 11
${PLATFORM_VERSION}     17.3
${UDID}                 00008020-001C05503692002E
${BUNDLE_ID}            com.hp.pspcenter  #App's bundleId
${AUTOMATION_NAME}      XCUITest
${APPIUM_SERVER}        http://127.0.0.1:4723
${USERNAME}             SWQA_Automation_STG
${PASSWORD}             admin123{


