*** Variables ***
${Sign_in_button}                xpath=(//XCUIElementTypeOther[@name="Sign in"])[3]
${username_field}                xpath=//XCUIElementTypeTextField[@name="username"]
${use_password_button}           xpath=//XCUIElementTypeButton[@name="Use password"]
${password_field}                xpath=//XCUIElementTypeSecureTextField[@name="password"]
${submit_button}                 xpath=//XCUIElementTypeButton[@name="submit-button"]
${drawer_button}                 xpath=//XCUIElementTypeOther[@name="drawer-button"]

${My_Account_Tab}                 xpath=(//XCUIElementTypeOther[@name="My account"])[2]
${Sign_Out_button}                xpath=(//XCUIElementTypeOther[@name="Sign out"])[2]
${Confirm_Sign_Out_button}        xpath=(//XCUIElementTypeOther[@name="Sign out"])[4]