*** Variables ***
#Before Login
${Sign_in_button}                xpath=(//XCUIElementTypeOther[@name="Sign in"])[3]
${username_field}                xpath=//XCUIElementTypeTextField[@name="username"]
${use_password_button}           xpath=//XCUIElementTypeButton[@name="Use password"]
${password_field}                xpath=//XCUIElementTypeSecureTextField[@name="password"]
${submit_button}                 xpath=//XCUIElementTypeButton[@name="submit-button"]
#${drawer_button}                 xpath=//XCUIElementTypeOther[@name="drawer-button"]
#${My_Account_Tab}                 xpath=(//XCUIElementTypeOther[@name="My account"])[2]
${Sign_Out_button}                xpath=(//XCUIElementTypeOther[@name="Sign out"])[2]
${Confirm_Sign_Out_button}        xpath=(//XCUIElementTypeOther[@name="Sign out"])[4]
${nextButton}                     xpath=(//XCUIElementTypeOther[@name="Next"])[3]
${skipButton}                     xpath=//XCUIElementTypeOther[@name="Skip"]
${swqa_org}        //XCUIElementTypeOther[@name="SWQA PrintOS Automation - PSP"]
${gaia_org}        //XCUIElementTypeOther[@name="HP Inc. Gaia Testing"]
${drawer_box}      xpath=(//XCUIElementTypeOther[@name="Bottom Sheet"])[2]

#Backup
#${AutomationPSPOrg}     //android.view.ViewGroup[@content-desc="PSP, SWQA PrintOS Automation - PSP"]
#${Reseller1Org}         //android.view.ViewGroup[@content-desc="PSP, EOS PPU SWQA - Reseller 1"]
#${ResellerOrg}          //android.view.ViewGroup[@content-desc="SWQA PrintOS Automation - Reseller"]
#${GaiaOrg}              //android.view.ViewGroup[@content-desc="PSP, HP Inc. Gaia Testing"]
#${homepage}             //android.widget.TextView[@text="HP Live Production"]
#${skipButton}           //android.view.ViewGroup[@content-desc="Skip"]
#${organisationButton}   //android.widget.TextView[@text="Organization settings"]
#${selectOrg1}           //android.view.ViewGroup[@content-desc="SWQA PrintOS Automation - PSP"]
#${searchOrg}            //android.widget.EditText[@text="Search organization"]
#${GaiaOrg}              //android.widget.TextView[@text="HP Inc. Gaia Testing"]
#${selectOrg2}           //android.view.ViewGroup[@content-desc="HP Inc. Gaia Testing"]
#${AutomationPSPOrg}     //android.widget.TextView[@text="SWQA PrintOS Automation - PSP"]




